{
  "name": "roundhouse",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc -b",
    "check": "pnpm format:check && pnpm license:check && pnpm typecheck && pnpm test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "license:check": "node scripts/check-license-headers.mjs",
    "self:approve": "pnpm build && node packages/execution/dist/self-development-cli.js approve",
    "self:commit": "pnpm build && node packages/execution/dist/self-development-cli.js commit",
    "self:prepare": "pnpm build && node packages/execution/dist/self-development-cli.js prepare",
    "self:verify": "pnpm build && node packages/execution/dist/self-development-cli.js verify",
    "skeleton": "pnpm build && node packages/self-development/dist/walking-skeleton-cli.js",
    "job": "pnpm build && node packages/self-development/dist/resumable-job-cli.js",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260711.1",
    "@types/node": "^24.0.14",
    "esbuild": "0.28.1",
    "miniflare": "4.20260708.1",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "4.110.0"
  }
}
