{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "roundhouse-dev-control-plane",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "dev": {
    "ip": "127.0.0.1",
    "port": 8787,
  },
  "vars": {
    "EXECUTION_MODE": "deterministic-local",
    "ALLOWED_REPOSITORY_PATH": "/workspace/roundhouse",
    "ALLOWED_REMOTE_URL": "https://github.com/zorkian/roundhouse.git",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "roundhouse-dev-coordination",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations",
    },
  ],
  "queues": {
    "producers": [
      {
        "binding": "RUN_QUEUE",
        "queue": "roundhouse-dev-runs",
      },
    ],
    "consumers": [
      {
        "queue": "roundhouse-dev-runs",
        "dead_letter_queue": "roundhouse-dev-runs-dlq",
        "max_retries": 3,
      },
    ],
  },
}
